<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Node Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="signature s-left"># textfile.cg</div>
<div class="signature s-right">CodeGraph</div>

<div class="search-modal">

    <div class="search-container">
        <input spellcheck="false" value="" type="text" id="search-input" onkeyup="finder.search(this.value)" placeholder="Search node...">
        <div id="search-wrap">
            <table id="search-table">
                <tr node-type="add"><td>Add</td></tr>
                <tr node-type="add"><td>Add</td></tr>
                <tr node-type="add"><td>Add</td></tr>
                <tr node-type="add"><td>AAS</td></tr>
                <tr node-type="add"><td>Add</td></tr>
                <tr node-type="sub"><td>Sub</td></tr>
                <tr node-type="add"><td>AnAS</td></tr>
                <tr node-type="add"><td>Add</td></tr>
                <tr node-type="add"><td>Add</td></tr>
                <tr node-type="add"><td>Add</td></tr>
                <tr node-type="add"><td>Add</td></tr>
                <tr node-type="add"><td>Add</td></tr>
                <tr node-type="add"><td>AnAS</td></tr>
                <tr node-type="sub"><td>Sub</td></tr>
            </table>
        </div>
    </div>

</div>

<svg height="1000" width="1000">
    <!---->
</svg>

</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

<script src="../js/functions.js"></script>

<script src="script.js"></script>

<script src="../js/index.js"></script>
<script src="../js/curve.js"></script>
<script src="../js/index.js"></script>
<script src="../js/MouseHandling.js"></script>

<script src="../js/path.js"></script>
<script src="../js/linking.js"></script>

<script src="../js/node.js"></script>
<script src="../js/dock.js"></script>
<script src="../js/ui.js"></script>

<script src="../js/library.js"></script>

<script src="../interpreter/interpreter.js"></script>
<script src="../js/nodeTester.js"></script>
